# secure-spring-cloud

./: README.md
config-client/: build.gradle
config-client/src/main/java/com/example/config/client/: ClientController.java  ConfigClientApplication.java
config-client/src/main/resources/: application.properties  application.yml  bootstrap.yml
config-client/src/test/java/com/example/config/client/: ConfigClientApplicationTests.java
config-server/: build.gradle
config-server/src/main/resources/: application.yml  configserver.jks  configserver.p12  decrypt.cmd  encrypt.cmd  get_test.cmd
service-registry/: build.gradle
service-registry/src/main/java/com/example/service/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/example/service/registry/: ServiceRegistryApplicationTests.java
